#spring datasource configuration

spring.datasource.url= jdbc:mysql://localhost:8889/hospital_ appointment_db
spring.datasource.username= root
spring.datasource.password= root

# hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#validation pattern
validation.email=^(.+)@(.+)$

# Server configuration
server.servlet.context-path=/hospitalappointment
server.port=8080

#token configuration
token.secret=GENNEXT-2022-ASSIGNMENT
token.validity=86400

spring.main.allow-circular-references=true
